<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDPCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AcademicYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Teacher_Year" Relationship="Self.FK__Teacher_Y__Acade__71D1E811" FromRole="AcademicYear" ToRole="Teacher_Year" />
    <NavigationProperty Name="GroupNames" Relationship="Self.FK_GroupName_AcademicYear" FromRole="AcademicYear" ToRole="GroupName" />
  </EntityType>
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="St_ID" />
      <PropertyRef Name="Att_Date" />
    </Key>
    <Property Name="St_ID" Type="Int32" Nullable="false" />
    <Property Name="G_ID" Type="Int32" Nullable="false" />
    <Property Name="Att_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Payment_State" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Cost">
    <Key>
      <PropertyRef Name="Cost_ID" />
    </Key>
    <Property Name="Cost_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Payment" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Daily_Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Transaction_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GroupName">
    <Key>
      <PropertyRef Name="G_ID" />
    </Key>
    <Property Name="G_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="G_Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="G_NoOfSession" Type="Int32" />
    <Property Name="G_PriceOfSession" Type="Double" />
    <Property Name="G_Capacity" Type="Int32" />
    <Property Name="G_DateOFCreation" Type="DateTime" Precision="3" />
    <Property Name="G_Availability" Type="Boolean" />
    <Property Name="Teacher_ID" Type="Int32" />
    <Property Name="G_TotalPrice" Type="Double" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AcademicYear_ID" Type="Int32" />
    <NavigationProperty Name="AcademicYear" Relationship="Self.FK_GroupName_AcademicYear" FromRole="GroupName" ToRole="AcademicYear" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Group___68487DD7" FromRole="GroupName" ToRole="Schedule" />
    <NavigationProperty Name="Student_Group" Relationship="Self.FK__Student_Gr__G_ID__6D0D32F4" FromRole="GroupName" ToRole="Student_Group" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_GroupName_Teacher" FromRole="GroupName" ToRole="Teacher" />
    <NavigationProperty Name="Student_Group1" Relationship="Self.FK_Student_Group_GroupName" FromRole="GroupName" ToRole="Student_Group" />
    <NavigationProperty Name="Rooms" Relationship="Self.Group_Room" FromRole="GroupName" ToRole="Room" />
  </EntityType>
  <EntityType Name="Guest_workspace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Guest_WorkSpace_Attend">
    <Key>
      <PropertyRef Name="Guest_ID" />
      <PropertyRef Name="Day" />
    </Key>
    <Property Name="Guest_ID" Type="Int32" Nullable="false" />
    <Property Name="Start_Time" Type="Time" Precision="7" />
    <Property Name="End_Time" Type="Time" Precision="7" />
    <Property Name="Day" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Payment" Type="Double" />
    <Property Name="Cost" Type="Double" />
    <Property Name="Discount" Type="Double" />
  </EntityType>
  <EntityType Name="Instructor_Attendence">
    <Key>
      <PropertyRef Name="Instructor_Attendance_ID" />
    </Key>
    <Property Name="Instructor_Attendance_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Instructor_ID" Type="Int32" Nullable="false" />
    <Property Name="Start_Time" Type="DateTime" Precision="3" />
    <Property Name="End_Time" Type="DateTime" Precision="3" />
    <Property Name="Day" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Room_ID" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK__Instructo__Instr__66603565" FromRole="Instructor_Attendence" ToRole="Instructors" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Instructor_Attendence" Relationship="Self.FK__Instructo__Instr__66603565" FromRole="Instructors" ToRole="Instructor_Attendence" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Room_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Room_Capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Room_I__693CA210" FromRole="Room" ToRole="Schedule" />
    <NavigationProperty Name="GroupNames" Relationship="Self.Group_Room" FromRole="Room" ToRole="GroupName" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Schedule_ID" />
    </Key>
    <Property Name="Schedule_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_ID" Type="Int32" Nullable="false" />
    <Property Name="Group_ID" Type="Int32" Nullable="false" />
    <Property Name="Subject_ID" Type="Int32" Nullable="false" />
    <Property Name="Room_ID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Start_Time" Type="Time" Precision="7" />
    <Property Name="End_Time" Type="Time" Precision="7" />
    <Property Name="week" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupName" Relationship="Self.FK__Schedule__Group___68487DD7" FromRole="Schedule" ToRole="GroupName" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Schedule__Room_I__693CA210" FromRole="Schedule" ToRole="Room" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Schedule__Subjec__6A30C649" FromRole="Schedule" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Schedule__Teache__6B24EA82" FromRole="Schedule" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="St_ID" />
    </Key>
    <Property Name="St_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="St_Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="St_Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="St_Parent_Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="St_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="St_Address" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="St_Age" Type="Int32" />
    <Property Name="St_Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="St_School_Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="St_Language" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student_Group" Relationship="Self.FK__Student_G__St_ID__6C190EBB" FromRole="Student" ToRole="Student_Group" />
    <NavigationProperty Name="Student_Group1" Relationship="Self.FK_Student_Group_Student" FromRole="Student" ToRole="Student_Group" />
  </EntityType>
  <EntityType Name="Student_Group">
    <Key>
      <PropertyRef Name="StID_GID_ID" />
    </Key>
    <Property Name="StID_GID_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="G_ID" Type="Int32" Nullable="false" />
    <Property Name="St_ID" Type="Int32" Nullable="false" />
    <Property Name="Payment_Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="St_Balance" Type="Double" />
    <NavigationProperty Name="GroupName" Relationship="Self.FK__Student_Gr__G_ID__6D0D32F4" FromRole="Student_Group" ToRole="GroupName" />
    <NavigationProperty Name="GroupName1" Relationship="Self.FK_Student_Group_GroupName" FromRole="Student_Group" ToRole="GroupName" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student_G__St_ID__6C190EBB" FromRole="Student_Group" ToRole="Student" />
    <NavigationProperty Name="Student1" Relationship="Self.FK_Student_Group_Student" FromRole="Student_Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Sub_ID" />
    </Key>
    <Property Name="Sub_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sub_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Subjec__6A30C649" FromRole="Subject" ToRole="Schedule" />
    <NavigationProperty Name="Teacher_Subject" Relationship="Self.FK__Teacher_S__Subje__6FE99F9F" FromRole="Subject" ToRole="Teacher_Subject" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="T_Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="T_Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="T_Address" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="T_Balance" Type="Double" Nullable="false" />
    <Property Name="T_Income_Percent" Type="Double" Nullable="false" />
    <NavigationProperty Name="GroupNames" Relationship="Self.FK_GroupName_Teacher" FromRole="Teacher" ToRole="GroupName" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Teache__6B24EA82" FromRole="Teacher" ToRole="Schedule" />
    <NavigationProperty Name="Teacher_Subject" Relationship="Self.FK__Teacher_S__Teach__70DDC3D8" FromRole="Teacher" ToRole="Teacher_Subject" />
    <NavigationProperty Name="Teacher_Year" Relationship="Self.FK__Teacher_Y__Teach__72C60C4A" FromRole="Teacher" ToRole="Teacher_Year" />
  </EntityType>
  <EntityType Name="Teacher_Subject">
    <Key>
      <PropertyRef Name="Teacher_Subject_ID" />
    </Key>
    <Property Name="Teacher_Subject_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_ID" Type="Int32" Nullable="false" />
    <Property Name="Subject_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Teacher_S__Subje__6FE99F9F" FromRole="Teacher_Subject" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher_S__Teach__70DDC3D8" FromRole="Teacher_Subject" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher_Year">
    <Key>
      <PropertyRef Name="Teacher_Year_ID" />
    </Key>
    <Property Name="Teacher_Year_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_ID" Type="Int32" Nullable="false" />
    <Property Name="AcademicYear_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AcademicYear" Relationship="Self.FK__Teacher_Y__Acade__71D1E811" FromRole="Teacher_Year" ToRole="AcademicYear" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher_Y__Teach__72C60C4A" FromRole="Teacher_Year" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Total_Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Transaction_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Double" />
  </EntityType>
  <Association Name="FK__Teacher_Y__Acade__71D1E811">
    <End Role="AcademicYear" Type="Self.AcademicYear" Multiplicity="1" />
    <End Role="Teacher_Year" Type="Self.Teacher_Year" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicYear">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher_Year">
        <PropertyRef Name="AcademicYear_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupName_AcademicYear">
    <End Role="AcademicYear" Type="Self.AcademicYear" Multiplicity="0..1" />
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicYear">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupName">
        <PropertyRef Name="AcademicYear_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Group___68487DD7">
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupName">
        <PropertyRef Name="G_ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_Gr__G_ID__6D0D32F4">
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="1" />
    <End Role="Student_Group" Type="Self.Student_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupName">
        <PropertyRef Name="G_ID" />
      </Principal>
      <Dependent Role="Student_Group">
        <PropertyRef Name="G_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupName_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="GroupName">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group_GroupName">
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Group" Type="Self.Student_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupName">
        <PropertyRef Name="G_ID" />
      </Principal>
      <Dependent Role="Student_Group">
        <PropertyRef Name="G_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__Instr__66603565">
    <End Role="Instructors" Type="Self.Instructor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Instructor_Attendence" Type="Self.Instructor_Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Instructor_Attendence">
        <PropertyRef Name="Instructor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Room_I__693CA210">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Subjec__6A30C649">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Teache__6B24EA82">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_G__St_ID__6C190EBB">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_Group" Type="Self.Student_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="St_ID" />
      </Principal>
      <Dependent Role="Student_Group">
        <PropertyRef Name="St_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Group" Type="Self.Student_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="St_ID" />
      </Principal>
      <Dependent Role="Student_Group">
        <PropertyRef Name="St_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_S__Subje__6FE99F9F">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Teacher_Subject" Type="Self.Teacher_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_ID" />
      </Principal>
      <Dependent Role="Teacher_Subject">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_S__Teach__70DDC3D8">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Teacher_Subject" Type="Self.Teacher_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="Teacher_Subject">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_Y__Teach__72C60C4A">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Teacher_Year" Type="Self.Teacher_Year" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="Teacher_Year">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Group_Room">
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="*" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EDPCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicYears" EntityType="Self.AcademicYear" />
    <EntitySet Name="Attendences" EntityType="Self.Attendence" />
    <EntitySet Name="Costs" EntityType="Self.Cost" />
    <EntitySet Name="Daily_Transaction" EntityType="Self.Daily_Transaction" />
    <EntitySet Name="GroupNames" EntityType="Self.GroupName" />
    <EntitySet Name="Guest_workspace" EntityType="Self.Guest_workspace" />
    <EntitySet Name="Guest_WorkSpace_Attend" EntityType="Self.Guest_WorkSpace_Attend" />
    <EntitySet Name="Instructor_Attendence" EntityType="Self.Instructor_Attendence" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Student_Group" EntityType="Self.Student_Group" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Teacher_Subject" EntityType="Self.Teacher_Subject" />
    <EntitySet Name="Teacher_Year" EntityType="Self.Teacher_Year" />
    <EntitySet Name="Total_Transaction" EntityType="Self.Total_Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Teacher_Y__Acade__71D1E811" Association="Self.FK__Teacher_Y__Acade__71D1E811">
      <End Role="AcademicYear" EntitySet="AcademicYears" />
      <End Role="Teacher_Year" EntitySet="Teacher_Year" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupName_AcademicYear" Association="Self.FK_GroupName_AcademicYear">
      <End Role="AcademicYear" EntitySet="AcademicYears" />
      <End Role="GroupName" EntitySet="GroupNames" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Group___68487DD7" Association="Self.FK__Schedule__Group___68487DD7">
      <End Role="GroupName" EntitySet="GroupNames" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_Gr__G_ID__6D0D32F4" Association="Self.FK__Student_Gr__G_ID__6D0D32F4">
      <End Role="GroupName" EntitySet="GroupNames" />
      <End Role="Student_Group" EntitySet="Student_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupName_Teacher" Association="Self.FK_GroupName_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="GroupName" EntitySet="GroupNames" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group_GroupName" Association="Self.FK_Student_Group_GroupName">
      <End Role="GroupName" EntitySet="GroupNames" />
      <End Role="Student_Group" EntitySet="Student_Group" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__Instr__66603565" Association="Self.FK__Instructo__Instr__66603565">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="Instructor_Attendence" EntitySet="Instructor_Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Room_I__693CA210" Association="Self.FK__Schedule__Room_I__693CA210">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Subjec__6A30C649" Association="Self.FK__Schedule__Subjec__6A30C649">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Teache__6B24EA82" Association="Self.FK__Schedule__Teache__6B24EA82">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_G__St_ID__6C190EBB" Association="Self.FK__Student_G__St_ID__6C190EBB">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_Group" EntitySet="Student_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group_Student" Association="Self.FK_Student_Group_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_Group" EntitySet="Student_Group" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_S__Subje__6FE99F9F" Association="Self.FK__Teacher_S__Subje__6FE99F9F">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Teacher_Subject" EntitySet="Teacher_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_S__Teach__70DDC3D8" Association="Self.FK__Teacher_S__Teach__70DDC3D8">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Teacher_Subject" EntitySet="Teacher_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_Y__Teach__72C60C4A" Association="Self.FK__Teacher_Y__Teach__72C60C4A">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Teacher_Year" EntitySet="Teacher_Year" />
    </AssociationSet>
    <AssociationSet Name="Group_Room" Association="Self.Group_Room">
      <End Role="GroupName" EntitySet="GroupNames" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>